# src-creditvault-core

./: README.md  pom.xml
src/main/java/com/creditvault/: CreditCardManagementPlatformApplication.java  CreditVaultApplication.java
src/main/java/com/creditvault/config/: SecurityConfig.java
src/main/java/com/creditvault/controller/: CardController.java
src/main/java/com/creditvault/creditcardmanagement/: CreditCardManagementPlatformApplication.java
src/main/java/com/creditvault/dto/: CardDTO.java
src/main/java/com/creditvault/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/creditvault/model/: Card.java
src/main/java/com/creditvault/repository/: CardRepository.java
src/main/java/com/creditvault/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/creditvault/service/: CardService.java
src/main/java/com/creditvault/util/: EmailUtil.java
src/main/resources/: application.properties
src/test/java/com/creditvault/: CreditCardManagementPlatformApplicationTests.java
src/test/java/com/creditvault/controller/: CardControllerTest.java
src/test/java/com/creditvault/creditcardmanagement/: CreditCardManagementPlatforApplicationTests.java
src/test/java/com/creditvault/repository/: CardRepositoryTest.java
src/test/java/com/creditvault/service/: CardServiceTest.java
src/test/java/com/creditvault/util/: EmailUtilTest.java
